<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NLFlightSearchingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-JX-tH5" customClass="DialogTextView" customModule="NLFlightSearchingExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="568"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boe-r4-xiY">
                                <rect key="frame" x="107.5" y="603" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sE5-5x-xZZ"/>
                                    <constraint firstAttribute="height" constant="44" id="zdI-gs-72T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dh-kw-nHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R4L-JX-tH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JjM-NJ-cxf"/>
                            <constraint firstItem="R4L-JX-tH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dYx-Ac-gUH"/>
                            <constraint firstItem="boe-r4-xiY" firstAttribute="top" secondItem="R4L-JX-tH5" secondAttribute="bottom" constant="15" id="igf-dz-6ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4L-JX-tH5" secondAttribute="trailing" constant="16" id="mQz-qf-bCz"/>
                            <constraint firstItem="boe-r4-xiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHL-6e-yGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="boe-r4-xiY" secondAttribute="bottom" constant="20" id="yRm-ZZ-yfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="boe-r4-xiY" id="t1f-x3-ceC"/>
                        <outlet property="spokenTextView" destination="R4L-JX-tH5" id="qSi-ra-1Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
